<html>
    <head>
        <title>Captura de Datos</title>
    </head>
    <body>
    
            <label class="etiqueta" > Nombre</label> 
            <input name="Nombre">
            <br>
            <br>
            <label class="etiqueta" >Edad</label>
            <input name="Edad" >
            <br>
            <br>
            <label class="etiqueta" >Ciudad donde vives</label>
            <input name="Ciudad" >
            <br>
            <br>
            <label class="etiqueta" > fecha de Nacimiento</label>
            <input type="date" name="fechaNacimiento" >
            <br>
            <br>
            <label class="etiqueta" >pasatiempo favorito</label>
            <input name="pasatiempos" >
            <br>
            <br>
            <a href="resultado.html" >
                <button> Ingresamos Datos</button>
            </a>
        <style>
                .etiqueta {
                    font-family: 'Courier New', Courier, monospace;
                    font-size: larger;
                    color: darkred;
                }
        </style>
    </body>
</html>